<html>

<head>

    <title>testing</title>
    <link rel='stylesheet' href="/style.css">
    <style>




        .animation {
            position: relative;
            height: 30px;
            width: 50px;
        }

        .animation span {
            position: absolute;
            background-color: #000;
            width: 50px;
            height: 10px;
            transition: .2s .2s top, .2s .2s bottom, .2s transform;
        }

        .animation:hover span {
            transition: .2s top, .2s bottom, .2s .2s transform;
        }

        .animation span:nth-of-type(1) {
            top: 0;
        }

        .animation span:nth-of-type(2) {
            bottom: 0;
        }

        .animation:hover span:nth-of-type(1) {
            top: 10px;
            transform: rotate(45deg)
        }

        .animation:hover span:nth-of-type(2) {
            bottom: 10px;
            transform: rotate(-45deg)
        }
    </style>
</head>

<body>



    <div class="animation">
        <span></span>
        <span></span>

    </div>


</body>







</html>